Config with Gui forked/EntitlementsViewer.xaml

<Page x:Class="Config_with_Gui.EntitlementsViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="945"
	Title="EntitlementsViewer">

    <Grid Background="#FFEAEAEA"  Opacity=".8">
        <Label Content="Employee" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" IsEditable="True" IsTextSearchEnabled="False" DropDownOpened="ComboBox_Employee_Selected" GotFocus="ComboBox_Employee_Selected" TextBoxBase.TextChanged="ComboBox_Employee_TextChanged"/>
        <Label Content="Leave Type" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" IsEditable="True" IsTextSearchEnabled="False" DropDownOpened="ComboBox_LeaveType_Selected" GotFocus="ComboBox_LeaveType_Selected" TextBoxBase.TextChanged="ComboBox_LeaveType_TextChanged"/>
        <Label Content="Entitlement Type" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" IsEditable="True" IsTextSearchEnabled="False" DropDownOpened="ComboBox_EntitlementType_Selected" GotFocus="ComboBox_EntitlementType_Selected" TextBoxBase.TextChanged="ComboBox_EntitlementType_TextChanged"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox HorizontalAlignment="Left" Margin="330,40,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" IsEditable="True" IsTextSearchEnabled="False" DropDownOpened="ComboBox_LeavePeriodStartingDate_Selected" GotFocus="ComboBox_LeavePeriodStartingDate_Selected" TextBoxBase.TextChanged="ComboBox_LeavePeriodStartingDate_TextChanged"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="330,70,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox HorizontalAlignment="Left" Margin="330,100,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333" IsEditable="True" IsTextSearchEnabled="False" DropDownOpened="ComboBox_LeavePeriodEndingDate_Selected" GotFocus="ComboBox_LeavePeriodEndingDate_Selected" TextBoxBase.TextChanged="ComboBox_LeavePeriodEndingDate_TextChanged"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox HorizontalAlignment="Left" Margin="330,160,0,0" VerticalAlignment="Top" Width="200" FontSize="13.333"/>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="196" Width="925" Margin="10,290,0,0" Background="#FFEAEAEA" x:Name="dataGrid"/>
    </Grid>
</Page>
